<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width" />
<link rel="icon" href="https://i.imgur.com/GyxDrki.png" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Minecraft</title>
<style>
	@import url(http://fonts.googleapis.com/css?family=Nobile:400,700);

	body {
		font-family: 'Nobile', sans-serif;
		color: #CCC;
		padding: 0 2em;
	}

	#main {
		margin: 15em auto 2em auto;
		text-align: center;
	}

	h1 {
		font-weight: 400;
		font-size: 22px;
	}

	#copy {
		position: fixed;
		bottom: 10px;
		right: 10px;
		text-align: right;
		padding: 1em;
		font-size: .65em;
	}

 	#copy a {
    		color: #CCC;
  	}

  	@media (max-width: 700px) {
    		#main {
      			margin-top: 5em;
    		}
  	}
</style>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40644815-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "31be64d5-a055-4986-9c8b-23b137031374", doNotHash: true, doNotCopy: true, hashAddressBar: false});</script>
</head>

<body onload="init()">
  

  <div id="main">
    <h1 id="js">Loading blocks please wait</h1>
    <p><img src="Steve.gif" /></p>
  </div>
	
	
	<embed src="Elevator Music - Vanoss Gaming Background Music (HD).mp3" autostart="true" loop="true"
width="2" height="0">
</embed>
<noembed>
<bgsound src="Elevator Music - Vanoss Gaming Background Music (HD).mp3" loop="infinite">
</noembed>

